<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
	<meta charset="utf-8">
	<meta description="pwnPrime members are cockmonkeys">
	<title>big juicy thicc tits</title>
	<link rel="icon" href="https://pornhub.com/favicon.ico">

	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<style>
		body,
		html {
			font-family: 'Lato', sans-serif;
			margin: 0;
			padding: 0;
			background-color: rgb(243, 243, 243);
		}

		#header {
			width: 95%;
			padding: 2.5%;
			position: fixed;
			text-align: center;
		}

		#pwnPrime {
			text-shadow: 0 0 5px rgb(170, 240, 240), 0 0 9px rgb(126, 202, 216), 0 0 12px #3a67e2, 0 0 17px #0b3ba3, 0 0 50px #e60073;
		}

		#blog-div {
			width: 600px;
			min-width: 30%;
			max-width: 95%;
			margin: 0 auto;
			text-align: left;
		}

		.post {
			height: 150px;
		}
	</style>
</head>

<body>
	<div id=header>
		<h1 id=pwnPrime>pwnPrime</h1>
		<marquee direction="right">A PRETTY BAD CTF TEAM</marquee>
		<hr style="width: 50px;">
		<a href="//wargame.pwnprime.com">Our Wargame</a>, <a href="https://ctftime.org/team/118793">pwnPrime -
			CTFTime</a>
		<br>
		Members: <a href="//github.com/illogicallylogical">illogicallylogical - GH</a>, <a
			href="//twitter.com/0xMagomed">0xMagomed - TW</a>,
		<a href="//twitter.com/R1pk3n31337">R1pk3n - TW</a>, <a href="//jon.jon.network">JonPizza - TW</a>
		<hr style="width: 50px;">

		<div id=blog-div>
			<h2 id=blog-header>
				Blog
			</h2>
			<hr>
			<div class=post>
				<h3>
					<a href="/blog/i-like-pie.html">I like pie</a>
				</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.
					Phasellus tincidunt arcu in felis semper, sit amet luctus nisl lacinia.
					Vestibulum maximus, quam ac pharetra volutpat, ex augue viverra risus, et sollicitudin nulla justo
					in felis.
					Duis eu dolor in nisl sodales tincidunt. Phasellus commodo lacus ut commodo aliquet.
					Aliquam orci massa, congue ultrices interdum ac, faucibus id erat.
					Morbi gravida ullamcorper odio, vel rhoncus nibh commodo ac.
					Nam fringilla diam sit amet nisl sodales porttitor. Vestibulum molestie quis orci id scelerisque.
				</p>
			</div>
		</div>

	</div>
</body>

</html>